<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #searchBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #searchBox > input{
        width: 500px;
        height: 100px;
        border-radius: 30px;
        border: 0.3px darkgreen solid;

        display: flex;
        justify-content: center;
        padding: 0 30px 0 30px;
    }

    #searchBox > button {
        width: 100px;
        height: 100px;
        border-radius: 30px;
    }

    #searchListBox {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 500px;
        height: 500px;
        background-color: beige;
    }

    .none {
        display: none;
    }
</style>
<body>
    <div id="searchBox">
        <input name="search" type="text" />
        <button type="button">검색</button>
    </div>
    <div id="searchListBox" class="">
        <ul>
            <li>목록 1</li>
            <li>목록 2</li>
            <li>목록 3</li>
        </ul>
    </div>
    
</body>
<script>
    let search = document.querySelector('[name="search"]').value();
    search.
</script>
</html>